<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link rel="stylesheet" href="Styling/Electronics.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <a href="./Main Page.html">Cosmoem Cart</a>
        </div>
        <div class="nav-links">
            <form action="/search" method="get">
                <input type="search" id="searchBar" placeholder="Search Here" name="query" aria-label="Search through site content">
                <button type="submit" aria-label="Search the website">Search</button>
            </form>
            <ul>
                <li><a href="./Main%20Page.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Categories</a>
                    <ul class="dropdown-content">
                        <li>
                            <a href="./Beauty and Personal Care.html">Beauty and Personal Care</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li><a href="#" class="dropdown-item">Skincare</a></li>
                                <li><a href="#" class="dropdown-item">Hair Care</a></li>
                                <li><a href="#" class="dropdown-item">Fragrances</a></li>
                                <li><a href="#" class="dropdown-item">Personal Care Appliances</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./Electronics.html">Electronics</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li><a href="#" class="dropdown-item">Mobile Phones Accessories</a></li>
                                <li><a href="#" class="dropdown-item">Smart Watches</a></li>
                                <li><a href="#" class="dropdown-item">Airpods</a></li>
                                <li><a href="#" class="dropdown-item">Headphones</a></li>
                                <li><a href="#" class="dropdown-item">Speakers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./Toys and Games.html">Toys and Games</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li><a href="#" class="dropdown-item">Educational Toys</a></li>
                                <li><a href="#" class="dropdown-item">Action Figures and Dolls</a></li>
                                <li><a href="#" class="dropdown-item">Board Games and Card Games</a></li>
                                <li><a href="#" class="dropdown-item">Outdoor Play Equipment</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./Sports and Outdoors.html">Sports and Outdoors</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li><a href="#" class="dropdown-item">Fitness Equipments</a></li>
                                <li><a href="#" class="dropdown-item">Outdoor Gear</a></li>
                                <li><a href="#" class="dropdown-item">Cycling Gear</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./Accessories.html">Accessories</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li><a href="#" class="dropdown-item">Phone Cases</a></li>
                                <li><a href="#" class="dropdown-item">Chargers</a></li>
                                <li><a href="#" class="dropdown-item">Motorcycle Decorations</a></li>
                                <li><a href="#" class="dropdown-item">Car Decorations</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="./Sign up.html">Sign up</a></li>
            </ul>
        </div>
        <div class="cart">
            <a href="./Cart.html">Cart</a>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <header class="hero-section">
        <h1>Electronics</h1>
    </header>

    <!-- Product Grid -->
    <main>
        <section class="product-grid" id="productList">
            <script>
                const products = [
                {id: 1, name: 'Airpods', price: '90.99', image: 'Images/Electronics/airpods.jpeg'},
                {id: 2, name: 'Headphones', price: '39.99', image: 'Images/Electronics/headphones.jpeg'},
                {id: 3, name: 'JBL Speaker', price: '199.99', image: 'Images/Electronics/jbl.jpeg'},
                {id: 4, name: 'Mouse', price: '19.99', image: 'Images/Electronics/mouse.jpeg'},
        ];

        const productGrid = document.getElementById('productList');
        products.forEach(product => {
            const productCard = `
                <div class="product-card" data-name="${product.name.toLowerCase()}" data-id="${product.id}">
                    <img src="${product.image}" alt="Image of ${product.name}">
                    <h3>${product.name}</h3>
                    <p>$${product.price}</p>
                    <a href="#" class="add-to-cart" 
                       data-name="${product.name}" data-price="${product.price}" 
                       data-image="${product.image}">Add to Cart</a>
                </div>
            `;
            productGrid.insertAdjacentHTML('beforeend', productCard);
        });
            </script>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-left">
            <h3>About Us</h3>
            <p>Cosmoem Cart: Your ultimate destination for a diverse range of products, from electronics to everyday essentials.</p>
            <p>Discover a world of possibilities with our vast selection of top-quality products, all in one convenient marketplace.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fab fa-linkedin-in"></i>Linkedin</a>
            </div>
        </div>
        <div class="footer-right">
            <h3>Stay Updated</h3>
            <form action="#" method="post">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </footer>

    <script src="Javascript/All.js"></script>
</body>
</html>
